<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectfx.controller.SignUpController">
    <children>
        <ImageView fitHeight="365.0" fitWidth="644.0" layoutX="-10.0" layoutY="-180.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../Pictures/sunlight-nature-red-photography-branch-green-blossom-light-color-autumn-leaf-flower-plant-flora-petal-computer-wallpaper-flowering-plant-close-up-macro-photography-General-1920x1075-px-545177.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutY="88.0" prefHeight="319.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="login" layoutX="195.0" layoutY="81.0" promptText="Логин" style="-fx-background-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password" layoutX="195.0" layoutY="141.0" promptText="Пароль" style="-fx-background-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Label layoutX="190.0" layoutY="14.0" text="Авторизация" textFill="#b2adad">
                    <font>
                        <Font name="Georgia" size="36.0" />
                    </font>
                </Label>
                <Button fx:id="authSignUpButton" layoutX="235.0" layoutY="206.0" mnemonicParsing="false" onAction="#onTableWindowShow" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #2E3348;" text="Войти" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="Britannic Bold" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="186.0" text="Лудизия" textFill="WHITE">
            <font>
                <Font name="Symbol" size="55.0" />
            </font>
        </Label>
        <Button fx:id="loginSignUpButton" layoutX="463.0" layoutY="14.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #2E3348;" text="Зарегистрироваться" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="Britannic Bold" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
